Request #5: POST /events (Event Polymorphism - AccessEvent)
===========================================================

$ curl -i -X POST http://localhost:4010/events \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
  -d '{
    "eventType": "ACCESS_CHECK",
    "eventId": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babd",
    "gateId": "GATE-01",
    "cardId": "RFID-2026-001",
    "decision": "ALLOW",
    "timestamp": "2026-05-14T10:01:00Z"
  }'

HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 106

{
  "eventId": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babd",
  "acceptedAt": "2026-05-14T10:01:00Z"
}

✓ Test PASSED: AccessEvent polymorphism working, discriminator=eventType, decision enum validated
