Request #4: POST /events (Event Polymorphism - SensorEvent)
===========================================================

$ curl -i -X POST http://localhost:4010/events \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
  -d '{
    "eventType": "SENSOR_READING",
    "eventId": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babc",
    "deviceId": "SENSOR-001",
    "metric": "temperature",
    "value": 38.5,
    "unit": "celsius",
    "timestamp": "2026-05-14T10:00:00Z"
  }'

HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 106

{
  "eventId": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babc",
  "acceptedAt": "2026-05-14T10:00:00Z"
}

✓ Test PASSED: SensorEvent polymorphism working, oneOf discriminator resolved correctly, eventId echoed
