Request #2: POST /alerts (Create Alert)
========================================

$ curl -i -X POST http://localhost:4010/alerts \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
  -d '{
    "sourceService": "core-business",
    "alertType": "UNAUTHORIZED_ACCESS",
    "severity": "HIGH",
    "message": "Phát hiện truy cập trái phép tại cổng chính",
    "relatedEventId": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babc"
  }'

HTTP/1.1 201 Created
Location: /alerts/0196fb3d-4ad7-7d1e-9f49-5d5148d2babc
Content-Type: application/json
Content-Length: 248

{
  "id": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babc",
  "sourceService": "core-business",
  "alertType": "UNAUTHORIZED_ACCESS",
  "severity": "HIGH",
  "message": "Phát hiện truy cập trái phép tại cổng chính",
  "relatedEventId": "0196fb3d-4ad7-7d1e-9f49-5d5148d2babc",
  "status": "OPEN",
  "createdAt": "2026-05-14T10:00:00Z",
  "resolvedAt": null
}

✓ Test PASSED: Alert created successfully, HTTP 201 returned, Location header set, status=OPEN, resolvedAt=null
